# hello-docker-k8s

./: .gitignore  Dockerfile  commands-to-run.txt  k8s.yml  pom.xml
src/main/java/com/percyvega/hello_docker_k8s/: Application.java  HelloController.java
